@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Instrument+Serif&display=swap');
div{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #ebedf2;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    color: yellow;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    font-size: 22px;
    background-color:#F3F9D2 ;
    font-family: InstrumentSerif, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #47463a;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:#F3F9D2;
    color: #47463a;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join{
    background-color:#65e9f0;
    color: #0c0c0c;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#47463a;
    color: #BF6900;
}
#background{
    background-color:#535395;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #47463a;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:#47463a ;
    color: #ebedf2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #0c0c0c;
    font-family: Bruno Ace SC, 'Lucida Sans',Geneva;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0
}
h4{
    color: #BF6900;
}
.msg h2{
    color: #ebedf2;
    font-family: "Bruno Ace SC";
}
.msg p{
    color: #ebedf2;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #BF6900;
    text-decoration: none;
}
footer a:hover{
    color: #BF6900;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p{
    color: #BF6900;
    font-size: 1.2em;
    padding: 2%;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .canyon {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.canyon{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .canyon, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}